user www-data;
worker_processes 1;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;
    include includes/mime.types;

    http2 on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '$host "$request" $status $body_bytes_sent '
        '"$http_referrer" "$http_user_agent"'

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_min_length 256;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        application/javascript
        application/json
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        image/webp
        image/png
        image/jpeg
        text/css
        text/javascript
        text/plain
        text/xml;

    server {
        include includes/well-known.conf;

        location / {
            return 404;
        }
    }

    include sites/*.conf;

    add_header Permissions-Policy "geolocation=(),interest-cohort=(),microphone=(),camera=(),magnetometer=(),gyroscope=()";
}