user www-data;
worker_processes 1;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    default_type application/octet-stream;
    include includes/mime.types;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    log_format main '$remote_addr - $remote_user [$time_local] '
        '$host "$request" $status $body_bytes_sent '
        '"$http_referrer" "$http_user_agent"'

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    brotli on;

    server {
        return 404;
    }

    include nginx-conf/sites/*.conf;

    add_header Permissions-Policy "geolocation=(),interest-cohort=(),microphone=(),camera=(),magnetometer=(),gyroscope=()";
}