server {
    listen [::]:80;
    listen 80;
    server_name git.m5ka.dev;
    return 301 https://git.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name git.m5ka.dev;

    include includes/well-known.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://localhost:3000;
    }

    ssl_certificate /etc/letsencrypt/live/gitea/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitea/privkey.pem;
}