server {
    listen [::]:80;
    listen 80;
    server_name git.m5ka.dev;
    return 301 https://git.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name git.m5ka.dev;

    location / {
        include nginx-conf/includes/proxy.conf
        proxy_pass http://127.0.0.1:3000;
    }

    ssl_certificate /etc/letsencrypt/live/git.m5ka.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/git.m5ka.dev/privkey.pem;
}