server {
    listen [::]:80;
    listen 80;
    server_name go.m5ka.dev;
    return 301 https://go.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name go.m5ka.dev;
    root /var/www/go.m5ka.dev/html;
    index index.html index.htm;
    
    listen / {
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/go/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/go/privkey.pem;
}