server {
    listen [::]:80;
    listen 80;
    server_name go.m5ka.dev;
    return 301 https://go.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name go.m5ka.dev;
    
    location / {
        include includes/proxy.conf;
        proxy_pass http://localhost:5050;
    }
    
    ssl_certificate /etc/letsencrypt/live/go/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/go/privkey.pem;
}