server {
    listen [::]:80;
    listen 80;
    server_name ops.m5ka.dev;
    return 301 https://ops.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name ops.m5ka.dev;

    include includes/well-known.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://127.0.0.1:8080;
    }

    ssl_certificate /etc/letsencrypt/live/jenkins/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jenkins/privkey.pem;
}