server {
    listen [::]:80;
    listen 80;
    server_name www.laenkea.si laenkea.si;
    return 301 https://laenkea.si$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.laenkea.si;
    return 301 https://laenkea.si$request_uri;

    ssl_certificate /etc/letsencrypt/live/laenkea/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laenkea/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name laenkea.si;
    root /var/www/laenkea.si/html;
    index index.html index.htm;

    include includes/well-known.conf;

    location / {
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/laenkea/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laenkea/privkey.pem;
}

server {
    listen [::]:80;
    listen 80;
    server_name wiki.laenkea.si;
    return 301 https://wiki.laenkea.si$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name wiki.laenkea.si;
    root /home/zee/wiki-laenkea;
    index index.php index.html index.htm;

    client_max_body_size 5m;
    client_body_timeout 60;

    include includes/well-known.conf;

    location ~ ^/(index|load|api|thumb|opensearch_desc|rest|img_auth)\.php$ {
        include includes/fastcgi.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location /images {
    }

    location /images/deleted {
        deny all;
    }

    location ~ ^/resources/(assets|lib|src) {
        try_files $uri =404;
        add_header Cache-Control "public";
        expires 7d;
    }
    
    location ~ ^/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm|ttf|woff|woff2)$ {
        try_files $uri =404;
        add_header Cache-Control "public";
        expires 7d;
    }

    location = /favicon.ico {
        add_header Cache-Control "public";
        expires 7d;
    }

    location ~ ^/(COPYING|CREDITS)$ {
        default_type text/plain;
    }

    location /rest.php/ {
        try_files $uri $uri/ /w/rest.php?$query_string;
    }

    location /wiki/ {
        rewrite ^/wiki/(?<pagename>.*)$ /index.php;
    }

    location = /robots.txt {
    }

    location = / {
        return 301 /wiki/Main_Page;
    }

    location / {
        return 404;
    }

    ssl_certificate /etc/letsencrypt/live/laenkea/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laenkea/privkey.pem;
}