server {
    listen [::]:80;
    listen 80;
    server_name lamilioa.org www.lamilioa.org;
    return 301 https://lamilioa.org$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.lamilioa.org;
    return 301 https://lamilioa.org$request_uri;

    ssl_certificate /etc/letsencrypt/live/lamilioa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamilioa/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name lamilioa.org;
    root /var/www/lamilioa/html;
    index index.html index.htm;

    include includes/well-known.conf;

    location /oioa/api/ {
        rewrite ^/oioa/(.*) /$1 break;
        include includes/proxy.conf;
        proxy_pass http://localhost:2345;
    }

    location = /oioa {
        return 301 https://lamilioa.org/oioa/;
    }

    location /oioa/ {
        alias /var/www/oioa-lioa/;
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    location / {
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/lamilioa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamilioa/privkey.pem;
}