server {
    listen [::]:80;
    listen 80;
    server_name lamilioa.org www.lamilioa.org;
    return 301 https://lamilioa.org$request_uri;
}

server {
    listen [::]:80;
    listen 80;
    server_name sako.lamilioa.org;
    return 301 https://sako.lamilioa.org$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.lamilioa.org;
    return 301 https://lamilioa.org$request_uri;

    ssl_certificate /etc/letsencrypt/live/lamilioa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamilioa/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name lamilioa.org;
    root /var/www/lamilioa/html;
    index index.html index.htm;

    include includes/well-known.conf;

    location / {
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/lamilioa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamilioa/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name sako.lamilioa.org;

    include includes/well-known.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://localhost:7856;
    }

    ssl_certificate /etc/letsencrypt/live/lamilioa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lamilioa/privkey.pem;
}