server {
    listen [::]:80;
    listen 80;
    server_name m5ka.dev www.m5ka.dev;
    return 301 https://m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.m5ka.dev;
    return 301 https://m5ka.dev$request_uri;

    ssl_certificate /etc/letsencrypt/live/m5ka.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m5ka.dev/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name m5ka.dev;
    index index.html index.htm;
    root /var/www/m5ka.dev/html;

    location / {
        
    }

    ssl_certificate /etc/letsencrypt/live/m5ka.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m5ka.dev/privkey.pem;
}