server {
    listen [::]:80;
    listen 80;
    server_name lang.kulupu.li;
    return 301 https://lang.kulupu.li$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name lang.kulupu.li;

    include includes/well-known.conf;
    
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        root /var/www/kulupulang/kulupulang;
        try_files $uri =404;
    }

    location /media {
        root /var/www/kulupulang;
        try_files $uri =404;
    }

    location / {
        include includes/proxy.conf;
        proxy_pass http://unix:/run/gunicorn-kulupulang.sock;
    }

    ssl_certificate /etc/letsencrypt/live/makkulu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/makkulu/privkey.pem;
}