server {
    listen [::]:80;
    listen 80;
    server_name moku.blog www.moku.blog;
    return 301 https://moku.blog$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.moku.blog;

    include includes/well-known.conf;

    location / {
        return 301 https://moku.blog$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/moku/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moku/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name moku.blog;

    include includes/well-known.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://localhost:8765;
    }

    ssl_certificate /etc/letsencrypt/live/moku/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moku/privkey.pem;
}
