server {
    listen [::]:80;
    listen 80;
    server_name riyana.org www.riyana.org;
    return 301 https://riyana.org$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name www.riyana.org;

    include includes/well-known.conf;

    location / {
        return 301 https://riyana.org$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/riyana/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/riyana/privkey.pem;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name riyana.org;
    index index.html index.htm;
    root /var/www/riyana/_site;

    include includes/well-known.conf;

    location / {
        try_files $uri $uri.html $uri.htm $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/riyana/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/riyana/privkey.pem;
}
