server {
    listen [::]:80;
    listen 80;
    server_name hook.ops.m5ka.dev;
    return 301 https://hook.ops.m5ka.dev$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name hook.ops.m5ka.dev;
    
    include includes/well-known.conf;
    
    location / {
        include includes/proxy.conf;
        proxy_pass http://localhost:9000;
    }
    
    ssl_certificate /etc/letsencrypt/live/webhook/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webhook/privkey.pem;
}